# Local
#spring.datasource.url=jdbc:mysql://localhost:3306/dbportfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root1546


# Produccion


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://u0kzhxstka7lrurn:Tp62DD19XAmTPSFjuTZZ@bn0ed8cbysstqrmumjok-mysql.services.clever-cloud.com:3306/bn0ed8cbysstqrmumjok
spring.datasource.username=root
spring.datasource.password=


#JWT
jwt.secret = secret
jwt.expiration = 900000