#Local

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/backend?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


# Produccion


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uskvi7fyvq8mlfbm:xjm6kMrE65vcW0H97Wur@bwwsvlnq1l0xwimgnyxy-mysql.services.clever-cloud.com:3306/bwwsvlnq1l0xwimgnyxy
spring.datasource.username=uskvi7fyvq8mlfbm
spring.datasource.password=xjm6kMrE65vcW0H97Wur



#JWT
jwt.secret = secret
jwt.expiration = 900000